@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,800&family=Red+Hat+Mono:wght@500;600;700&family=Roboto:wght@300;500;700;900&family=Space+Mono:wght@700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700;900&family=Monoton&family=Open+Sans:wght@400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&family=Rubik+Mono+One&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

:root {
  --font-be-vietman-pro: 'Be Vietnam Pro', sans-serif;
  --font-red-hat-mono: 'Red Hat Mono', monospace;
  --font-roboto: 'Roboto', sans-serif;
  --font-sapce-mono: 'Space Mono', monospace;
  --font-ubuntu: 'Ubuntu', sans-serif;
  --font-lato: 'Lato', sans-serif;
  --font-monoton: 'Monoton';
  --font-open-sans: 'Open Sans', sans-serif;
  --font-anton: 'Anton', sans-serif;
  --border-bg: conic-gradient(red, yellow, lime, aqua, blue, red, gold);
  --mini-box-shadow: 0 0 1px rgba(0, 0, 0) inset;
  --mini-border-radius: 3px;
  --primary-btn-bg: rgb(2, 76, 128);
  --list-bg: rgb(16, 16, 16);
  --list-bg-sec: rgb(34, 35, 42);
  --secondary-bg: rgb(17, 34, 58);
  --primary-bg: linear-gradient(15deg, rgb(17, 34, 58), black);
  --fg: #051720b7;
  --bg: #191B1F;
  --rounding-box-shadow-inset: 0 0 1px rgb(255, 255, 255) inset;
  --rounding-box-shadow-outset: 0 0 1px rgb(255, 255, 255) inset, 0 0 5px rgb(255, 255, 255);

}

* {
  box-sizing: border-box;
  /* font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300))); */
  transition: .05s !important;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
  cursor: grab;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-btn-bg);
  border-radius: 50px;
  height: 5px;
  width: 7px;
  position: relative;
}

#root {
  width: 100%;
  height: 100% !important;
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: center;
  justify-items: center;
  /* background: repeating-radial-gradient(circle at 0 0, #02172427 10px, rgba(255, 0, 144, 0.09) 740px); */
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: grey;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: aliceblue;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  max-width: 100% !important;
}

.h1-headline {
  width: 500px;
  font-size: 45px;
  -webkit-text-stroke: 1px green;
}


body,
html {
  margin: 0;
  padding: 0;
  font-family: var(--font-ubuntu);
  max-width: 100vw;
  width: 100vw;
  min-height: 100%;
  /* background: radial-gradient(circle at 0 50%, #151517 150px, rgb(17, 22, 30) 90px); */
  /* background: #09162e; */
  /* background: repeating-radial-gradient(circle at 0 0, rgb(2, 121, 132) 30px, rgb(17, 8, 32) 10px, #021724 15px, rgb(5, 77, 91)) 220px; */
  background: repeating-radial-gradient(circle at 0 0, black 230px, var(--bg)1300px);
}

.disabled-link {
  filter: grayscale(50%);
  color: whitesmoke;
}

button {
  border: 0;
  cursor: pointer;
  border: none;
  background: none;
  font-size: 16px;
  min-height: 35px;
  font-weight: 600;
  text-align: center;
  /* padding: 0 1em;
  border-radius: 5px;
  z-index: 2; */
  color: white;
}

button:hover {
  color: orange;
  /* -webkit-text-stroke: 1px var(--primary-btn-bg); */
}

::selection {
  color: black;
  background: aliceblue;
}


.navigation-main {
  height: 100%;
  padding-top: 1rem;
  overflow: hidden;
  min-width: 500px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 0 0 1px white;
  /* background: repeating-radial-gradient(circle at 0 0, #050215 20px, rgb(10, 17, 28) 430px); */
  /* background: var(--bg); */
  position: relative;
  overflow: hidden;

  background: rgba(36, 39, 41, .1);
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
}

.side-bar-inner {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  /* align-items: stretch; */
  /* align-content: stretch; */
  justify-content: center;
  justify-items: center;
  overflow: hidden auto;
  background: rgba(0, 0, 0, 0.297);
  vertical-align: middle;
}

.nav-divider {
  width: 100%;
  padding: .5rem 2rem;
  font-size: 12px;
  text-transform: uppercase;
}

/* .navigation-main:hover {
  box-shadow: var(--rounding-box-shadow-outset);
} */

.pro-sidebar>.pro-sidebar-inner {
  background: transparent !important;
}

.pro-sidebar .pro-menu>ul>.pro-sub-menu>.pro-inner-list-item {
  border-radius: 10px;
  background: transparent !important;
}

.meter {
  width: 100%;
}

.nav-main {
  max-width: 100%;
  display: flex;
  padding-top: 1em;
  flex-direction: column;
  flex-wrap: nowrap;
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 1rem;
}

.pro-sidebar .pro-menu .pro-menu-item>.pro-inner-item {
  padding: 0 .5rem !important;
  display: flex !important;
  overflow: hidden !important;
  border-radius: 5px !important;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
  min-width: 100%;
  margin-bottom: 1rem;
}

.nav-link-wrap {
  padding: 0 !important;
  border-radius: 10px;
}

.nav-link-wrap:nth-of-type(2n) .link-name {
  color: rgb(208, 208, 208) !important;
}

.nav-link {
  display: flex;
  flex-wrap: nowrap;
  border-radius: 5px;
  align-content: center;
  align-items: center;
  justify-content: left;
  position: relative;
  width: 100%;
  padding: .6rem .8rem !important;
}


.link-name:hover::after,
.link-name:hover::before {
  width: 90%;
}

.link-name::after,
.link-name::before {
  bottom: -4px;
  width: 0;
  height: 1px;
  background: whitesmoke;
  content: '';
  position: absolute;
  left: 50%;
  transition: .6s;
  transform: translate(-50%, -50%);
}

.nav-link::before {
  right: .8rem;
  left: auto;
  width: 0;
  background: red;
}

.link-name {
  font-size: 16px;
  font-family: var(--font-roboto);
  line-height: 1;
  font-weight: 400;
  color: white;
  margin-left: .7rem;
  display: block;
  position: relative;
}

.active-page {
  color: rgb(18, 72, 18) !important;
}

.app-main {
  width: 2000px;
  max-width: 100%;
  position: relative;
  height: 100vh;
  overflow: hidden;
  display: flex;
  float: left;
}

#icon {
  width: clamp(25px, 25px, 25px);
  height: clamp(25px, 25px, 25px);
  display: flex;
  cursor: pointer;
  border-radius: 5px;
  overflow: hidden;
  transition: .2s;
  margin-right: .4em;
}

#icon img {
  width: clamp(100%, 100%, 100%);
  height: clamp(100%, 100%, 100%);
  filter: grayscale(1);
}

a:hover #icon img,
#icon:hover img {
  filter: none;
}

.spinner {
  position: relative;
}

.spinner img {
  position: absolute;
  width: 100%;
  height: 100%;
  animation: spinner linear infinite 2s;
}

@-webkit-keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

/* icon:hover {
  background: whitesmoke;
} */

.no-shadow {
  margin: 0 !important;
}

.flex-center {
  display: flex;
  place-content: center;
  place-items: center;
  flex-wrap: wrap;
  max-width: 100%;
}

div.center-element {
  width: clamp(3000px, 3000px, 100%);
  border-radius: 10px;
}



.h4-headline {
  font-size: 18px;
  padding: .5em 0;
  padding-top: 0;
  font-weight: 500;
  font-family: var(--font-lato);
  text-transform: capitalize;
}

.cards-wrapper {
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-end;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
}


.w-full {
  width: 100% !important;
}

.t-price.w-auto {
  margin: .4em 0;
  width: 130px;
}

.card-main {
  padding: 1em;
  /* background: repeating-radial-gradient(circle at 80% 1rem, #bdbdbd 20px, rgb(2, 55, 86) 220px); */
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 240px;
  margin: 1em;
  transition: .1s;
  cursor: pointer;
  color: azure;
  position: relative;
  flex-grow: 2;
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border-radius: 10px;
  background: var(--bg);
}

.tab-main {
  padding: 1em;
  border-radius: 3px;
  display: flex;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  width: max-content;
  margin: 1em;
  cursor: pointer;
  color: azure;
  position: relative;
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border-radius: 15px/10px !important;
  filter: none !important;
  transition: .5s;
  background: linear-gradient(-170deg, rgba(0, 0, 0, 0), #181818);
}

.tab-main .no-gray>#icon img,
.no-gray,
.no-gray #icon img {
  filter: none !important
}

#icon.dex-icon {
  min-width: 60px;
  width: 60px;
  min-height: 60px;
  height: 60px;
}

.card-main .no-gray #icon img,
.card-main:hover {
  filter: grayscale(5%);
  /* box-shadow: 0 10px 15px -10px black, 0 0 1px rgba(255, 255, 255, 0.505) inset; */
}

.h2-headline {
  font-size: 30px;
  line-height: 30px;
}

.center-text {
  width: 100%;
  text-align: center;
  padding: 2em 0;
}

.card-actions-wrap {
  width: 100%;
  padding: .2em;
  display: flex;
  align-content: center;
  align-items: center;
  background: var(--list-bg-sec);
  border-radius: 50px;
  box-shadow: 0 0 1px white inset;
  margin-top: .5em;
  justify-content: center;
  justify-items: center;
}

.card-action {
  text-align: center;
  color: rgba(255, 255, 255, 0.586);
  letter-spacing: 2px;
  font-size: 13px;
  padding: .5em 0;
  font-family: var(--font-lato);
}

.card-action:hover {
  color: green;
}

.card-content {
  padding: .5em 0;
  color: rgb(164, 162, 162);
  font-family: var(--font-be-vietman-pro);
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: capitalize;
  padding-bottom: 0;
}

.no-gray>img {
  filter: none;
}

.header-main {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  justify-items: auto;
  padding: .5em 1em;
  color: white;
  z-index: 2;
  width: 100%;
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border-radius: 10px;
}

.footer-main {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  justify-items: auto;
  padding: .3em 1em;
  color: white;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  align-content: space-between;
  align-items: center;
  align-content: center;
}

.footer-links-wrap {
  display: inline-block;
  white-space: nowrap;
  overflow: auto hidden;
  max-width: 100%;
  padding: .5rem;
}

.footer-links-wrap::-webkit-scrollbar {
  display: none;
}

.footer-links-wrap a {
  margin: 0 .5rem;
  color: #bdbdbd;
  font-size: 13px;
  line-height: 1.6;
  text-transform: capitalize;
}

.page-content {
  max-width: 100%;
  overflow: hidden;
  /* overflow-y: auto; */
  color: whitesmoke;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  padding: 0 1rem;

  background: rgba(0, 0, 0, 0.531);
  /* -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px); */
}

.page-inner {
  width: 100%;
  overflow: hidden;
  overflow-y: auto;
  max-height: 100% - 80px;
  border-radius: 20px;
  margin-top: 1rem;
  height: 100%;
  padding-right: 1rem;
  /* box-shadow: var(--rounding-box-shadow-inset); */

}

.logo {
  overflow: hidden;
  display: flex;
  border-radius: 10px;
  align-content: center;
  align-items: center;
  justify-content: left;
  justify-items: left;
  cursor: pointer;
  padding: 1rem 2rem;
  padding-top: 0;
  width: 100%;
}

.bar-toggle {
  overflow: hidden;
  display: flex;
  border-radius: 10px;
  place-content: center;
  place-items: center;
  cursor: pointer;
  padding: .5rem;
}

.bar-toggle img {
  max-width: 100%;
  object-fit: contain;
  width: clamp(110px, 110px, 160px);
}

.logo .h3-headline {
  color: white;
  -webkit-text-stroke: .2px green;
  font-family: var(--font-lato);
  font-size: 23px;
  font-weight: 600;
  font-stretch: 1 2;
  text-transform: uppercase;
}

.logo-image#icon {
  width: clamp(35px, 35px, 35px);
  height: clamp(35px, 35px, 35px);
}

.toggle-nav {
  padding: .3rem;
  background: whitesmoke;
  border-radius: 5px;
}

.toggle-nav #icon {
  margin: 0;
}

.contents-center {
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  place-content: center;
  place-items: center;
}



.user-actions {
  display: flex;
  align-content: center;
  align-items: center;
  border-radius: inherit;
}

.t-price {
  background: #142028;
  display: flex;
  align-content: center;
  align-items: center;
  padding: .3em .5em;
  padding-left: .3em;
  box-shadow: 0 0 1px white inset;
  border-radius: 5px;
  position: relative;
  border-radius: 23px/45px;
  margin-right: .5em;
  cursor: pointer;
  transition: .1s;
}

.h4-healine {
  text-transform: capitalize;
}

.font-16 {
  font-size: 16px;
  font-family: var(--font-be-vietman-pro);
}


.has-dropdown:hover .is-dropdown {
  display: block;
}

.is-dropdown {
  position: absolute;
  right: 0;
  top: 100%;
  max-width: 90vw;
  display: none;
  transition: .1s;
  min-width: 100%;
}


.dropdown-list {
  width: 100%;
  margin: .3em 0;
  padding: .4em;
  cursor: pointer;
  border-radius: 12px/45px;
  box-shadow: 0 0 1px white;
  background: rgb(16, 16, 16);
}

.dropdown-list-text {
  font-variant: small-caps;
  font-size: 12px;
  letter-spacing: 1px;
  cursor: pointer;
  text-align: center;
  min-width: 100%;
  width: max-content;
}

.flex {
  display: flex;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  border-radius: 50px;
  overflow: hidden;
}

.font-13 {
  font-size: 13px;
  font-family: var(--font-lato);
}



.sm-headline {
  color: transparent !important;
  -webkit-text-stroke: 1px rgba(0, 0, 0, .7);
  background: linear-gradient(60deg, red, orange, gold, green);
  background-clip: text !important;
  display: inline-block;
  animation: color-slide infinite linear 5s;
  letter-spacing: 2px;
}

@-webkit-keyframes color-slide {
  25% {
    background: linear-gradient(60deg, red, orange, gold, green);
  }

  50% {
    background: linear-gradient(60deg, green, red, orange, gold);
  }

  75% {
    background: linear-gradient(60deg, gold, green, red, orange);
  }

  100% {
    background: linear-gradient(60deg, orange, gold, green, red);
  }
}

@keyframes color-slide {
  25% {
    background: linear-gradient(60deg, red, orange, gold, green);
  }

  50% {
    background: linear-gradient(60deg, green, red, orange, gold);
  }

  75% {
    background: linear-gradient(60deg, gold, green, red, orange);
  }

  100% {
    background: linear-gradient(60deg, orange, gold, green, red);
  }
}

.list-wrapper {
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  padding: 1rem
}

.list-ul {
  margin: 0;
  padding: 0;
  list-style: none;
  max-width: 100%;
  border: 10px;
  overflow: hidden;
  border-radius: inherit;
  background: #142028;
  padding: .5em;
  backdrop-filter: blur(5px);
  padding-bottom: 0;
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 0 0 1px inset rgba(255, 255, 255, 0.5);
}

.list-li {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  padding: .5em 1em;
  position: relative;
  cursor: pointer;
}

.list-li .h4-headline {
  font-variant: normal;
  text-transform: capitalize;
  font-family: var(--font-roboto);
  font-weight: 400;
}

.list-li>* {
  z-index: 1;
  margin: 0;
  padding: 0;
}

/* .list-li:hover::after,
.list-li:hover::before {
  width: 60%;
}

.list-li::after,
.list-li::before {
  content: '';
  left:1em;
  top: 0;
  height: 2px;
  width: 0;
  position: absolute;
  transition: 1s;
  border-radius: 50px;
  transform: translate(-50%, -50%);
  background: grey;
}

.list-li::before {
  right: 0 !important;
  top: auto ;
  left: auto;
  width: 100%;
  bottom: 0 !important;
} */

.flex-column {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  overflow: hidden;
}


.flex-column i {
  font-size: 14px;
  font-style: normal;
  color: aliceblue;
}

.flex-column span {
  font-size: 12px;
  font-style: normal;
  text-align: right;
}

.flex-nowrap {
  display: flex;
  align-content: center;
  align-items: center;
}

.space-between {
  align-content: center;
  align-items: center;
  justify-content: space-between;
  justify-items: save;
}

.qrt-status {
  width: 10px;
  height: 10px;
  margin-right: .2em;
  background: red;
  border-radius: 50px;
  overflow: hidden;
}

.qrt-status-finished {
  background: green;
}

.qrt-status-next {
  background: yellow;
}

.qrt-status-current {
  animation: status_current infinite linear 1s;
}

@keyframes status_current {
  25% {
    background: red;
  }

  50% {
    background: green;
  }

  75% {
    background: pink;
  }

  100% {
    background: yellow;
  }
}

@-webkit-keyframes status_current {
  25% {
    background: red;
  }

  50% {
    background: green;
  }

  75% {
    background: pink;
  }

  100% {
    background: yellow;
  }
}

/* 
.swap-tokens-wrapper {
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 0 0 20px black;
  background: rgba(16, 16, 16, 0.822) !important;
  box-shadow: 0 0 1px white;
  border-radius: 10px;
  padding: 1em;
  margin: auto;
  position: relative;
  width: 400px;
  max-width: 100%;
} */


.switch {
  position: relative;
  display: inline-block;
  min-width: 50px;
  max-width: 50px;
  height: 22px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: var(--header-diff-color);
  ;
}

input:focus+.slider {
  box-shadow: 0 0 1px var(--header-diff-color);
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 2px;
}

.slider.round:before {
  border-radius: 2px;
}


.focus-imput-pareant {
  box-shadow:
    0 40px 20px -20px rgba(0, 0, 0, 0.4),
    0 0 2px white;
  /* border-color: orange; */
}

span.side-name {
  font-size: 13px;
  color: aliceblue;
  text-transform: capitalize;
}

.swap-int-input {
  outline: none;
  padding: .4em;
  cursor: text;
  width: 100%;
  text-align: left;
  background: transparent;
  border: 0;
  padding-left: 0;
  color: aliceblue;
  font-family: var(--font-ubuntu);
  letter-spacing: 2px;
  font-weight: 300 !important;
  font-size: 18px;
}

.selected-side {
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  font-family: var(--font-roboto);
  font-size: .8em !important;
}

.swap-selector {
  padding: .3em .5em;
  padding-right: .7em;
  background: var(--list-bg-sec);
  border-radius: 50px;
  box-shadow: 0 0 1px white;
  cursor: pointer;
}

.swap-inputs {
  width: 100%;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
  padding: 1em 0;
}

.swap-inputs #icon:active {
  transform: rotate(180deg);
}

.tokens-list-wrapper {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 100%;
  z-index: 1;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
  flex-wrap: wrap;
  background: rgba(0, 0, 0, 0.827);
  padding-top: 10vh;
  z-index: 10000;
  width: 100%;
  transition: 1s;
}

.tokens-li {
  /* margin: .5em 0; */
  padding: .5em 1rem;
  font-size: 18px;
  font-family: var(--font-roboto);
  font-weight: 300;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  width: 100%;
}

.tokens-li:hover::before {
  width: 100%;
}

li.tokens-li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(255, 255, 255, 0.202);
  width: 0;
  height: 100%;
  z-index: 0;
  transition: .6s;
}

.left {
  text-align: left;
}

.left>* {
  text-align: left !important;
}

.left i {
  font-size: 17px;
  font-style: normal;
  color: aliceblue;
  font-weight: 600;
}

.left.flex-column span {
  font-size: 12px;
  font-style: normal;
  text-align: left;
  font-family: var(--font-roboto);
}


.level-ident {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 2;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.level-ident i {
  font-style: normal;
  padding-left: 1.3rem;
}

details>summary {
  cursor: pointer;
  font-size: 13px;
  display: flex;
  align-items: center;
  float: left;
  width: 100%;
  align-content: center;
  list-style-type: none;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
}

details {
  width: 100%;
  border-radius: 5px;
  max-width: 100%;
  flex-grow: 1;
  box-shadow: 0 0 1px white inset;
  padding: .5em;
  margin-top: 1rem;
  display: flex;
}

details[open] {
  background: var(--primary-bg);
}

details[open]>summary .h3-headline {
  color: rgb(134, 138, 134);
  font-size: 11px;
}

/* details>summary .h3-headline {
  color: aliceblue;
  font-size: 18px;
  font-family: var(--font-roboto);
  font-weight: 300;
} */

.details-content {
  color: white;
  line-height: 1.6;
  font-size: 13px;
  font-family: var(--font-roboto);
  padding: .5em;
}

h3.summary-notation {
  text-transform: uppercase;
  color: aliceblue;
  font-size: 13px;
  font-family: var(--font-roboto);
  font-weight: 400;
}

.icon-size-21 {
  margin: 0;
  height: 20px;
  width: 20px;
}

.details-content .font-13 {
  font-weight: 400;
  font-family: var(--font-lato);
  color: aliceblue;
  letter-spacing: normal;
}

.details-content .font-13:last-of-type {
  color: grey;
  font-size: 12px;
}

.uppercase .font-13:last-of-type {
  color: white;
}

.uppercase>* {
  text-transform: uppercase !important;
  margin: 0;
}

.uppercase #icon {
  margin: 0 .5em;
  height: 20px;
  width: 20px;
}

.modal-main {
  position: fixed;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  z-index: 50;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  display: flex;
}

.referral-modal {
  display: flex;
  align-content: flex-end;
  justify-content: right;
  padding: 1rem;
  max-width: 100%;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  background: rgba(223, 223, 223, 0.001);
  height: 50%;
}

.referral-modal .modal {
  background: linear-gradient(to top right, #142028, rgb(59, 91, 97) 80%, #042840);
  margin: auto;
}

.referral-modal .modal p.text-paragraph {
  margin: 0;
  padding: 0;
}

.modal {
  max-width: 100%;
  padding: 1em;
  min-width: 200px;
  background: var(--list-bg-sec);
  margin: auto;
  border-radius: 10px;
  box-shadow: 0 0 1px white inset;
}

.button-input-wrapper {
  width: max-content !important;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 1em 0;
  margin-bottom: 0;
  z-index: 0;
  position: relative;
  border-radius: 10px/12px;
  transition: 1s;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
  overflow: hidden;
  z-index: 0;
}

/* .button-input-wrapper::before{
  position: absolute;
  width: 90%;
  height: 10px;
  content: '';
  transform: translate(-50%, -50%);
  left: 50%;
  bottom: -5px;
  background: red;
} */

div.dash-tabs.button-input-wrapper:hover {
  background: conic-gradient(at center 50%, #0b1b25, #142028, #142632);
  box-shadow: 0 20px 10px -7px black,
    0 0 1px rgba(255, 255, 255, 0.505) inset;
}

button.primary-btn {
  background: #142632;
  border-radius: 0;
  height: 45px;
  flex-grow: 1;
  box-shadow: 0 0 1px white inset;
  position: relative;
  overflow: hidden;
  z-index: 0;
  padding: 0 .5rem;
  width: max-content;
  font-size: 16px;
  font-family: var(--font-roboto);
  font-weight: 400;
  overflow: hidden;
  margin: 0;
}

*.green {
  color: green !important;
  background: white !important;
}

button.primary-btn span {
  font-size: 16px;
  z-index: 4;
  font-weight: 400;
  font-family: var(--font-ubuntu);
  font-variant: normal;
}

button:disabled,
.disabled {
  background: grey !important;
  color: blanchedalmond !important;
  cursor: progress !important;
}

.primary-btn:disabled:hover {
  color: rgb(86, 52, 52);
  -webkit-text-stroke: 0;
}

.primary-btn:disabled:after {
  content: '';
  position: absolute;
  width: 50px;
  transform: skew(-30deg);
  height: 100%;
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  left: 0;
  top: 0;
  z-index: 0 !important;
  display: flex;
  animation: authenticating infinite linear 3s;
}

input:disabled {
  color: grey;
  border: none !important;
}


@keyframes authenticating {
  from {
    left: -100%;
  }

  to {
    left: 100%;
  }
}

@-webkit-keyframes authenticating {
  from {
    left: -100%;
  }

  to {
    left: 100%;
  }
}

.current-page {
  background: var(--list-bg-sec);
}

.calculator-wrapper {
  width: 100%;
  padding: 2rem 1em;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 10px;
  background: var(--bg);
  box-shadow: 0 0 1px white;
  height: 100%;
  align-self: center;
  justify-self: center;
}

.calculator-wrapper .swap-input-main {
  width: 400px;
  max-width: 100%;
  margin-bottom: 1.5em;
  box-shadow: none;
}

.calculator-wrapper .swap-input-inner {
  box-shadow: none;
  padding: 0;
  padding-top: .5em;
  position: relative;
}

/* .calculator-wrapper .swap-input-inner::after {
  content: '';
  left: 0;
  bottom: 0;
   border-bottom: solid thick rgb(52, 66, 113); 
  height: 5px;
  transition: 1s;
  position: absolute;
  width: 0;
  background: rgb(33, 87, 33);
  box-shadow: 0 0 1px white inset;
} */

.calculator-wrapper input[type=number] {
  position: relative;
  padding: 0 .8em;
  height: 46px;
  border: none;
  border-radius: 4px;
  background: conic-gradient(at center 50%, #0b1b25, #142028, #142632);
  box-shadow: 0 5px 6px -5px black,
    0 0 1px rgb(255, 255, 255) inset;
}

.calculator-wrapper input[type=number]:focus {
  box-shadow: 0 20px 10px -7px black,
    0 0 1px rgba(255, 255, 255, 0.505) inset;
}

.after-full::after {
  width: 100% !important;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.flex-grow,
a.flex-grow {
  flex-grow: 1 !important;
}

.no-hover> :hover {
  color: initial;
  background: initial;
}

.ico-dashboard {
  width: 100%;
  border-radius: 10px;
  display: flex;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
  box-shadow: 0 0 1px white;
  margin-top: 1em;
  background: var(--list-bg-sec);
}

.ico-dash-tabs {
  display: flex;
  align-content: center;
  align-items: center;
  /* background: var(--list-bg); */
  overflow: hidden;
  max-width: 100%;
  /* box-shadow: 0 0 1px white; */
  cursor: progress;
  flex-grow: 1;
  padding: 1em;
}

.ico-dash-tabs:hover {
  background: black;
}

.ico-dash-tabs span {
  color: white;
  font-size: 16px;
  padding: 0 .3em;
  font-family: var(--font-roboto);
}

.ico-dash-tabs span:nth-last-of-type(1) {
  color: orange;
}

.skipped-text {
  width: 100%;
  color: white;
  float: left;
  padding: 1em .5em;
  font-size: 14px;
  line-height: 2;
}

.skipped-text span {
  font-size: 14px;
  line-height: 2;
  color: antiquewhite;
}

.lined-tabs {
  width: 100%;
  border-radius: 50px;
  display: inline-block;
}

.lined-tabs span {
  padding: .5em .7em;
  border-radius: 5px;
  margin-right: .5em;
  background: var(--list-bg);
  box-shadow: 0 0 1px inset white;
  font-size: 11px;
  display: inline-block;
}

details.no-p[open] {
  padding: 0;
  background: transparent;
}

details.fire-pit {
  padding: 1rem;
  background: transparent !important;
  margin: 2rem 0;
  overflow: hidden;
}

details.fire-pit .cards-wrapper {
  box-shadow: 15px 20px -7px black !important;
  background: linear-gradient(to top right, #142028, rgb(59, 91, 97) 80%, #042840);
  ;
  position: relative;
  border-radius: 10px;
  padding: .2em;
  box-shadow: 0 0 20px black;
}

.claim-tokens-wrapper .cards-wrapper {
  border-radius: 10px;
  overflow: hidden;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: var(--rounding-box-shadow-inset);
  padding: 0;
  margin: 2em 0;
  margin-top: 5rem;
  padding: 2rem;
  background: var(--bg);
}

.rotating-border {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: linear-gradient(to top right, rgb(102, 101, 101), rgb(16, 195, 235));
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
  overflow: hidden;
  border-radius: 5px;
  display: none;
}

.rotating-border::before {
  content: '';
  width: 2000px;
  height: 2000px;
  background: var(--border-bg);
  z-index: inherit;
  animation: rotate-bd infinite linear 5s;
}

@keyframes rotate-bd {
  to {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes rotate-bd {
  to {
    transform: rotate(360deg);
  }
}

.fire-pit div.card-main {
  margin: 1rem;
  border-radius: 10px;
  box-shadow: none;
  background: transparent;
  /* aspect-ratio: 1/1; */
  flex-grow: 0;
}

.no-p>summary {
  background: transparent;
}

.no-shadow {
  box-shadow: none;
  border: none;
}

.no-bg {
  background: transparent !important;
}

.no-padding {
  padding: 0 !important;
}

input[type=range] {
  cursor: grab;
  width: 100%;
  padding: 0;
  margin: 0;
}


.negave .swap-input-inner {
  width: auto;
  box-shadow: none;
  padding: 0;
  margin: .5em 0;
  flex-grow: 1;
}

.negave .side-name {
  font-size: 13px;
}

/* 
input[type=range] {
  -webkit-appearance: none;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input[type=range]::-webkit-slider-runnable-track {
  border: none;
  border-radius: 10px;
  position: relative;
  padding: .1em;
  overflow: hidden;
  transition: 2s;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 20px;
  width: 20px;
  border-radius: 50px;
  background: var(--list-bg);
  box-shadow: 0 0 1px inset white;
  transition: 2s;
}

input[type=range]::-webkit-slider-thumb:hover {
  background: orange;
}


input[type=range]::-moz-range-track {
  width: 300px;
  background: #d2d2d2;
  border: none;
  border-radius: 3px;
}

input[type=range]::-moz-range-thumb {
  border: none;
  height: 100px;
  width: 50px;
  border-radius: 50%;
  background: #fff;
  border: 1px solid #ddd;
} */



/*Chrome*/
/* @media screen and (-webkit-min-device-pixel-ratio:0) {
  input[type='range'] {
    overflow: hidden;
    -webkit-appearance: none;
  }

  input[type='range']::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    color: #13bba4;
    margin-top: -1px;
  }

  input[type='range']::-webkit-slider-thumb {
    box-shadow:
      -1px 0 0 1px var(--list-bg),
      -150px 0 100px 50px rgb(0, 255, 0),
      -300px 0 250px 200px rgba(0, 255, 0, 0.8),
      -400px 0 350px 300px rgb(0, 255, 0, 0.6),
      -500px 0 450px 400px rgb(0, 255, 0, 0.4),
      0 0 1px inset white;
  }

} */

/** FF*/
/* input[type="range"]::-moz-range-progress {
  background-color: #43e5f7;
}

input[type="range"]::-moz-range-track {
  background-color: #9a905d;
} */

/* IE*/
/* input[type="range"]::-ms-fill-lower {
  background-color: #43e5f7;
}

input[type="range"]::-ms-fill-upper {
  background-color: #9a905d;
} */

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

ul.t-history-ul {
  width: 100%;
  display: flex;
  overflow: auto hidden;
  list-style: none;
  flex-wrap: nowrap;
  margin: 2rem 1rem;
  border-radius: 10px;
  max-width: 100%;
  z-index: 1;
  /* background: repeating-radial-gradient(circle at 0 0, rgb(2, 121, 132) 30px, rgb(17, 8, 32) 10px, #021724 15px, rgb(5, 77, 91)) 220px; */
  backdrop-filter: blur(5px);
  background: var(--bg);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 0 1px 1px -1px whitesmoke;
  padding: .3rem;
  white-space: nowrap;
  align-items: center;
  align-content: center;
  justify-content: space-evenly;
}

.t-hostory-li {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: .5rem 1rem;
  position: relative;
  overflow: hidden;
  margin: 1rem 0;
  height: 100%;
  /* flex-grow: 1; */
}

/* .t-hostory-li::after {
  height: 60px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
  background: rgb(85, 85, 85);
  width: 1px;
  content: '';
}

.t-hostory-li:nth-of-type(1):after{
  display: none;
} */


.t-h-link {
  width: max-content;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 13px;
  color: rgb(70, 77, 82);
  margin: 0 .5em;
  text-align: center;
  position: relative;
  padding: 0 1rem;
}

.t-span-item {
  font-size: 16px;
  color: whitesmoke;
  width: max-content;
  font-family: var(--font-lato);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  letter-spacing: normal;
  float: left;
}


.t-span-item:nth-of-type(1) {
  font-size: 13px;
  color: rgb(150, 150, 150);
  font-family: var(--font-open-sans);
}

.t-span-item:nth-of-type(2) {
  font-size: 26px;
  margin: .5rem 0;
}

.t-span-item:nth-of-type(3) {
  font-size: 14px;
  color: green;
}

.no-data-wrap {
  display: flex;
  place-content: center;
  place-items: center;
  padding: 2em;
  border-radius: 10px;
  margin: 1em 0;
  margin-bottom: 0vh;
}

.notification-count {
  color: white;
  background: red;
  padding: .3em .8em;
  position: absolute;
  font-size: 11px;
  border-radius: 5px;
  right: 10px;
  top: 0px;
  z-index: 10;
  box-shadow: 0 0 3px black inset;
}

.claim-tokens-wrapper {
  width: 100%;
  padding: 1rem;
  overflow: hidden;
  min-height: calc(100vh - 90px);

}

.text-paragraph {
  width: 600px;
  max-width: 100%;
  line-height: 1.6;
  font-weight: 300;
  font-size: 16px !important;
  font-family: var(--font-lato);
  padding: 1rem
}

.claim-tokens-wrapper .card-main {
  margin: 0;
  background: transparent !important;
  /* min-height: 150px; */
  border-radius: none !important;
  box-shadow: none;
  padding: 0;
  margin-bottom: 1rem;
  width: max-content;

}



.claim-tokens-wrapper .button-input-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.tool-tip {
  position: absolute;
  right: .2em;
  top: .2em;
  background: var(--list-bg-sec);
  padding: .2em;
  border-radius: 5px;
  box-shadow: 0 0 1px inset white;
  overflow: hidden;
}

.tool-tip #icon img,
.tool-tip #icon {
  width: 15px;
  height: 15px;
}

.tool-tip:hover {
  overflow: visible;
}

.tool-tip:hover .tooltip-text {
  min-width: 230px;
  padding: 1em;
}

.tooltip-text {
  position: absolute;
  right: 0;
  border-radius: 5px;
  top: -95%;
  background: var(--list-bg-sec);
  font-size: 11px;
  line-height: 1.4;
  font-style: normal;
  box-shadow: 0 0 1px inset white;
  z-index: 1;
  font-family: var(--font-roboto);
  overflow: hidden;
  width: 0;
  padding: 0;
  transition: .1s;
}


.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 60px !important;
  height: 8px !important;
}

.lds-ellipsis div {
  position: absolute;
  top: 0;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
  background: #b6dae6;
}

.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}

@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(24px, 0);
  }
}

.admin-actions {
  width: 100%;
  padding: 1em;
  /* border-radius: 5px; */
  /* box-shadow:;  */
  /* backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 0 0 20px black, 0 0 1px inset; */
  /* background: rgba(16, 16, 16, 0.822); */
}

.section {
  width: 100%;
  overflow: auto;
  position: relative;
  vertical-align: middle;
  /* background: rgb(10, 102, 107); */
}

.flex-center {
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
  justify-items: center;
}


.center-element {
  width: 1080px;
  max-width: 100%;
  border-radius: 10px;
  display: flex;
}

.counter-wrapper {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 10px;
  max-width: 100%;
}

.flex-column {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  overflow: hidden;
}


.flex-column i {
  font-size: 17px;
  font-style: normal;
  color: aliceblue;
}

.flex-column span {
  font-size: 13px;
  font-style: normal;
  text-align: right;
}

.swap-input-main {
  width: 100%;
  border-radius: 10px;
  cursor: grab;
  overflow: visible !important;
}

.p-none {
  padding: 0;
}

span.side-name {
  font-size: 13px;
  color: aliceblue;
}

.swap-input-inner {
  padding: .5em;
  border-radius: 10px;
  box-shadow:
    0 10px 5px -3px rgba(0, 0, 0, 0.4),
    0 0 1px white;
  border: solid thin transparent;
}



.swap-inputs {
  width: 100%;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
  padding: 1em 0;
}

.swap-inputs icon:active {
  transform: rotate(180deg);
}

button.active,
.active {
  background: green !important;
}

button.inactive,
.inactive {
  background: gold !important;
  color: #0b1b25 !important;
}

.primary-btn span {
  font-size: 16px;
  z-index: 4;
  font-weight: 600;
  font-family: var(--font-roboto);
  font-variant: small-caps;
}

a.np.primary-btn {
  font-size: 14px;
  color: white;
  background: transparent;
  text-align: center;
  height: auto;
  max-width: 80px !important;
  padding: .2em .3em !important;
  background: green;
}

a.no-shadow {
  background: transparent;
  /* border-radius: 13px/23px !important; */
  box-shadow: 0 7px 5px -7px black,
    0 0 1px rgba(255, 255, 255, 0.505) inset !important;
  padding: 0 .3em;
  color: white;
  font-size: 16px;
  border-radius: 0;
}

a.primary-btn:hover,
button.no-shadow:hover,
a.no-shadow:hover {
  box-shadow: 0 10px 10px -7px black,
    0 0 1px rgba(255, 255, 255, 0.505) inset !important;
}

.middle-all {
  align-items: center;
  align-content: center;
  vertical-align: middle;
}

.no-shadow {
  box-shadow: none !important;
  border: 0 !important;
}

button.no-shadow {
  background: transparent;
  /* border-radius: 13px/23px !important; */
  box-shadow: 0 7px 5px -7px black,
    0 0 1px rgba(255, 255, 255, 0.505) inset !important;
}

.acc-list {
  position: relative;
  overflow: hidden;
}

.acc-list::before {
  width: 150%;
  height: 150%;
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background-image: radial-gradient(rgba(204, 204, 204, 0.452) 2%, transparent 3%), radial-gradient(rgba(204, 204, 204, 0.356) 3%, transparent 2%);
  /* background-color: inherit; */
  background-position: 25px 25px, 50px 50px;
  background-size: 50px 50px;
  z-index: 0;
}

.no-shadow:hover {
  box-shadow: 0 10px 10px -7px black,
    0 0 1px rgba(255, 255, 255, 0.505) inset;
}

button:disabled,
.disabled {
  background: grey;
  color: blanchedalmond;
  cursor: progress;
}

.primary-btn:disabled:hover {
  color: black;
  -webkit-text-stroke: 0;
}

.primary-btn:disabled:after {
  content: '';
  position: absolute;
  width: 50px;
  transform: skew(-30deg);
  height: 50px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  left: 0;
  top: 0;
  z-index: 0 !important;
  display: flex;
  animation: authenticating infinite linear 1s;
}


details>summary {
  cursor: pointer;
  font-size: 13px;
  display: flex;
  align-items: center;
  float: left;
  width: 100%;
  align-content: center;
  list-style-type: none;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
}

details {
  width: 100%;
  border-radius: 5px;
  max-width: 100%;
  flex-grow: 1;
  box-shadow: 0 0 1px white inset;
  padding: .5em;
  margin-top: 1rem;
  display: flex;
}

details.no-shadow.w-full {
  background: transparent;
}

details.no-shadow.w-full {
  margin-top: 3rem;
}


details .t-hostory-li .t-span-item button {
  width: 100%;
  background: transparent;
  font-size: 16px;
  height: 35px;
  margin: 0;
  padding: 0;
  /* text-align: left; */
  border-radius: 5px;
}


details[open] {
  background: var(--primary-bg);
}

details[open]>summary .h3-headline {
  color: rgb(134, 138, 134);
  font-size: 11px;
}

/* details>summary .h3-headline {
  color: aliceblue;
  font-size: 18px;
  font-family: var(--font-roboto);
  font-weight: 300;
} */

.details-content {
  color: white;
  line-height: 1.6;
  font-size: 13px;
  font-family: var(--font-roboto);
  padding: .5em;
  margin: 1.5rem 0;
  margin-bottom: 0;
}

h3.summary-notation {
  text-transform: uppercase;
  color: aliceblue;
  font-size: 13px;
  font-family: var(--font-roboto);
  font-weight: 400;
}

.icon-size-21 {
  margin: 0;
  height: 20px;
  width: 20px;
}

.details-content .font-13 {
  font-weight: 400;
  font-family: var(--font-lato);
  color: aliceblue;
  letter-spacing: normal;
}

.details-content .font-13:last-of-type {
  color: grey;
  font-size: 12px;
}

.uppercase .font-13:last-of-type {
  color: white;
}

.uppercase>* {
  text-transform: uppercase !important;
  margin: 0;
}

.uppercase icon {
  margin: 0 .5em;
  height: 20px;
  width: 20px;
}

.modal-main {
  position: fixed;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  z-index: 20;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  display: flex;
}

.modal {
  max-width: 100%;
  padding: 1em;
  min-width: 200px;
  background: var(--list-bg-sec);
  margin: auto;
  border-radius: 10px;
  box-shadow: 0 0 1px white inset;
}

.icon-size-21 {
  margin: 0;
  height: 20px;
  width: 20px;
}

icon {
  width: 25px;
  height: 25px;
  display: flex;
  cursor: pointer;
  border-radius: 5px;
  overflow: hidden;
  transition: .2s;
  margin-right: .4em;
}

.font-13 {
  font-size: 13px;
  font-family: var(--font-lato);
}

.primary-btn {
  background: var(--list-bg-sec);
  border-radius: 5px;
  min-height: 45px;
  flex-grow: 1;
  border-radius: 5px;
  box-shadow: 0 0 1px white inset;
  position: relative;
  overflow: hidden;
  z-index: 0;
}

.tokens-ul {
  padding: 0;
  margin: 0;
  width: 100%;
  overflow: auto;
  list-style: none;
  border-radius: 10px;
  background: var(--primary-bg);
  margin-top: 1rem;
  height: 100%;
  background: rgba(27, 27, 27, 0.1);
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
}

.tokens-li {
  /* margin: .5em 0; */
  padding: .5em 1rem;
  font-size: 18px;
  font-family: var(--font-roboto);
  font-weight: 300;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  width: 100%;
}

.tokens-li:hover::before {
  width: 100%;
}

li.tokens-li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(255, 255, 255, 0.202);
  width: 0;
  height: 100%;
  z-index: 0;
  transition: .6s;
}

.left {
  text-align: left;
}

.left>* {
  text-align: left !important;
}

.left i {
  font-size: 17px;
  font-style: normal;
  color: aliceblue;
  font-weight: 600;
}

.left.flex-column span {
  font-size: 12px;
  font-style: normal;
  text-align: left;
  font-family: var(--font-roboto);
}

.admin-actions .button-input-wrapper {
  width: auto !important;
  margin: .5rem;
  flex-grow: 1;
  /* background: white !important; */
}

.admin-actions .cards-wrapper {
  justify-content: left;
  background: #142028;
  align-items: flex-end;
  align-content: flex-end;
  box-shadow: 0 0 1px rgba(255, 255, 255, 0.614);
}

.tsparticles#tsparticles {
  width: 100%;
  height: 100%;
  background: green;
  position: absolute !important;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  background: var(--primary-bg);
}

::placeholder {
  color: grey;
}

ul.ico-details {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin: 0;
  margin-top: 1em;
  padding: 0;
  width: 100%;
  overflow: hidden;
}

.ico-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin: 0;
  padding: 0;
}

.ico-list .t-span-item {
  width: 100%;
  display: flex;
  align-content: center;
  align-items: center;
  flex-wrap: nowrap;
  /* justify-content: space-around; */
  overflow: hidden;
  padding: .3em 0;
  /* border-radius: 20px /40px; */
  position: relative;
}

.ico-list .t-span-item i {
  min-width: max-content;
  width: 100%;
  font-size: 16px;
  color: whitesmoke;
  font-style: normal;
  font-weight: 500;
  line-height: 1.6;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  /* font-family: var(--font-lato); */
  text-align: left;
}

.ico-list .t-span-item i:last-of-type {
  text-align: right;
}

.ico-list .t-span-item:nth-of-type(1n)::after,
.ico-list .t-span-item:nth-of-type(1n)::before {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 20%;
  content: '';
  border-bottom: solid thin rgba(255, 255, 255, 0.045);
}

.ico-list .t-span-item:nth-of-type(1n)::before {
  left: auto;
  right: 0;
}

.toggle-menu {
  display: none;
}



.icons-wrapper {
  width: 100%;
  display: flex;
  overflow: hidden;
  float: left;
  padding: 1rem .5em;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: space-evenly;
}

.icons-wrapper .h4-headline {
  font-size: 13px;
  width: 100%;
  font-weight: 500;
  width: 100%;
  padding: .3em 0;
  font-family: var(--font-lato);
}

iframe.iframe-wrapper {
  padding: 0;
  border-radius: 10px;
  width: 350px;
  max-width: 100%;
  height: 785px;
  border: none;
  box-shadow: 0;
  flex-wrap: nowrap;
  flex-direction: column;
  vertical-align: middle;
  margin: auto;
  transform: scale(.8);
  transform-origin: 0% 0% 0px;
}


.social-link {
  width: 40px;
  height: 40px;
  display: flex;
  /* margin-right: .5em; */
  /* background: white; */
  border-radius: 5px;
  overflow: hidden;
}

.social-link #icon {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0 0 1px white;
  padding: .3em;
  background: transparent;
  display: flex;
  transition: .6s;
  margin: 0;
}

#icon.close-menu-mobile {
  position: fixed;
  right: 1rem;
  bottom: 5rem;
  z-index: 5;
  padding: .5rem;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  background: white;
}

.broken-link {
  width: 100px !important;
  height: 100px !important;
}

.app-meage-wrapper {
  left: 50%;
  top: 5rem;
  padding: .5rem;
  background: rgb(255, 0, 0);
  color: white;
  box-shadow: 0 0 2px rgb(255, 255, 255) inset;
  border-radius: 3px;
  position: fixed;
  z-index: 10;
  font-size: 11px;
  transform: translate(-50%, -50%);
}

.no-margin,
#icon.no-margin {
  margin: 0 !important;
  background: red !important;
}

.iserror {
  background: rgb(82, 22, 22) !important;
  color: white !important;
  font-weight: 800 !important;
}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.padding-dot2em {
  padding: .2em .5em;
  border-radius: 5px;
  color: white;
}

.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}

@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }

  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }

  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }

  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

.main-laoder {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 104400;
  width: 100%;
  height: 100%;
  align-content: center;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-items: center;
  opacity: .6;
  background: linear-gradient(280deg, #021724, rgb(2, 13, 29) 1000px);
}

.lds-facebook {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-facebook div {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  background: #fff;
  animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}

.lds-facebook div:nth-child(1) {
  left: 8px;
  animation-delay: -0.24s;
}

.lds-facebook div:nth-child(2) {
  left: 32px;
  animation-delay: -0.12s;
}

.lds-facebook div:nth-child(3) {
  left: 56px;
  animation-delay: 0;
}

.days,
.hours,
.minutes,
.seconds {
  padding: 20px;
  width: 100%;
  border-radius: 5px;
  background: red;
  display: inline-block;
  margin: .5em 0;
  border-radius: inherit;
  text-align: center;
  /* background: conic-gradient(at center 50%, #0b1b25, #142028, #142632); */
  background: inherit;
  box-shadow: 0 10px 10px -7px black;
  font-family: var(--font-be-vietman-pro);
  /* font-variant: small-caps; */
  text-transform: capitalize;
  max-width: 100%;
}

:is(.days,
  .hours,
  .minutes,
  .seconds)>div {
  font-family: var(--font-monoton);
}

.timer-wrapper {
  padding: 1rem;
  margin: auto;
  box-shadow: 0 0 1px rgba(255, 255, 255, 0.505) inset;
  background: #142028;
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border-radius: 15px/10px !important;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden auto;

}

.countDown-wrapper {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  width: 500px;
  max-width: 100%;
}

.w-600 {
  width: 580px !important;
  max-width: 100% !important;
  margin: auto;
  border-radius: 15px/10px !important;
  margin-top: 1em;
  padding: 1em;
  padding-top: 0;
  box-shadow: 0 0 1px rgba(255, 255, 255, 0.505) inset;
  background: #142028;
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  height: max-content;
}

.info {
  background: rgb(6, 36, 54) !important;
  font-size: 13px !important;
  padding: .5rem !important;
}

div.dex-wrap {
  border-radius: 10px;
  padding: 1rem .5rem;
  padding-right: 0;
  display: flex;
  overflow: hidden;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between !important;
  justify-items: self-start;
  align-items: center;
  align-content: center;
}

div.dex-nav-btns {
  display: flex;
  flex-wrap: wrap;
  width: 200px;
  max-width: 100%;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  flex-grow: 1;
  margin: auto;
}

.ico-info {
  width: 100%;
  /* border-radius: 10px;
  margin-top: 1em;
  background: #142028;
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  background: conic-gradient(at center 50%, #0b1b25, #142028, #142632);
    box-shadow: 0 10px 10px -7px black;
    padding: 1em; */
}

.min-social-nav {
  /* background: white; */
  border-radius: 10px;
  padding: .5rem 1rem;
  z-index: 2;
  box-shadow: 0 6px 6px -5px black, 0 0 1px rgba(255, 255, 255, 0.505) inset;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  background: whitesmoke;
  display: none;
}

.ico-info .no-gray {
  width: 100%;
  border-radius: 10px;
  margin-top: 1em;
  background: #142028;
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  background: conic-gradient(at center 50%, #0b1b25, #142028, #142632);
  box-shadow: 0 10px 10px -7px black, 0 0 1px rgba(255, 255, 255, 0.505) inset;
  padding: 1em;
}

.no-gray:hover {
  box-shadow: 0 15px 10px -10px black,
    0 0 1px rgba(255, 255, 255, 0.505) inset;
}

#icon.token-val-bg {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  width: 400px !important;
  height: 400px !important;
  opacity: .1;
}

@keyframes lds-facebook {
  0% {
    top: 8px;
    height: 64px;
  }

  50%,
  100% {
    top: 24px;
    height: 32px;
  }
}

.app-meage-wrapper * {
  font-size: 14px !important;
}

@media (max-width: 600px) {

  .page-inner {
    padding: 0 !important;
  }

  .arbitrage-ui-wrapper {
    border-radius: none !important;
  }

  .app-meage-wrapper {
    width: max-content;
    max-width: 95vw;
    top: 5.5rem !important;
  }

  .not-on-mobile {
    display: none;
  }

  .page-content {
    padding: 0;
  }

  .min-social-nav {
    display: block;
    background: transparent;
    height: auto;
    width: auto;
    max-width: 100%;
    box-shadow: none !important;
    border: none !important;
  }

  .min-social-nav .social-link {
    margin: .5rem;
  }

  .header-main {
    background: #152f3d;
    box-shadow: 0 0 1px rgb(167, 167, 167);
  }

  /* body,
  html {
    background: linear-gradient(to bottom right, #042840, rgb(4, 19, 22) 60%, #0d161c);
  } */

  .nav-main {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .header-main {
    border-radius: 0;
  }

  .nav-link {
    padding: .6rem;
    width: 100%;
  }

  .toggle-menu {
    display: flex;
  }

  .link-name {
    font-size: 17px;
  }

  .pro-sidebar .pro-menu .pro-menu-item>.pro-inner-item {
    margin-bottom: 1rem;
  }

  .t-price {
    padding: .5rem .6rem;
    background: white;
    color: black;
    font-size: 12px;
    border-radius: 5px;
  }

  .dropdown-list {
    background: white;
    color: black;
  }

  ul.t-history-ul {
    white-space: nowrap;
    display: block;
    box-shadow: none;
    /* padding: 1rem; */
    margin: 2rem 1rem;
    position: relative;
    overflow: hidden !important;
    /* background: repeating-radial-gradient(circle, rgb(2, 121, 132) 1px, rgb(2, 39, 46) 240px); */
    background: linear-gradient(-56deg, rgb(2, 121, 132), rgb(2, 39, 46));
  }

  #icon.token-val-bg {
    display: block;
  }

  ul.t-history-ul .t-hostory-li {
    flex-wrap: nowrap;
    white-space: wrap;
    min-width: 100%;
    border-radius: 0;
    align-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    justify-items: center;
    /* box-shadow: 0 0 2px inset white;
    box-shadow: 0 0 1px inset black; */
    z-index: 2;
    padding: .5rem 1.5rem;
    /* border-radius: 13px/33px; */
    background: transparent !important;
    flex-grow: 1;
    position: relative;
    padding: 1rem 1.5rem;
    border-bottom: solid thin rgba(0, 0, 0, 0.075);
  }

  ul.t-history-ul .t-hostory-li .flex-nowrap {
    max-width: 100% !important;
    margin: 0;
    display: flex;
    overflow: hidden;
  }


  /* ul.t-history-ul .t-hostory-li::after {
    position: absolute;
    right: 2rem;
    left: auto;
    bottom: auto;
    top: 2rem;
    background: rgba(0, 0, 0, 0.153);
    border-radius: 50px;
    content: '';
    width: 40px;
    height: 40px;
  } */


  ul.t-history-ul .t-span-item {
    font-weight: 400;
    font-size: 15px;
    font-variant: normal !important;
    text-transform: lowercase;
    min-width: max-content;
    font-family: var(--font-open-sans);
  }

  ul.t-history-ul .t-hostory-li:nth-of-type(2n) {
    z-index: 1;
  }

  .t-hostory-li:nth-last-of-type(1),
  .t-hostory-li:nth-of-type(1) {
    background: #021724 !important;
    z-index: 2;
    height: auto;
    border-radius: 10px;
  }

  ul.t-history-ul .t-hostory-li a {
    border-radius: 10px;
    padding: 0 .5rem;
  }


  ul.t-history-ul .t-hostory-li .t-span-item {
    width: 100%;
    margin: .3rem 0;
    font-variant: small-caps;
    text-transform: capitalize;
    font-size: 16px;
    color: #ccc;
  }

  .t-span-item:nth-of-type(1),
  .t-h-link:nth-of-type(1) {
    text-align: left;
  }

  .t-span-item:nth-last-of-type(1) {
    text-align: left;
  }

  ul.t-history-ul .t-hostory-li .t-span-item:nth-of-type(2) {
    margin: 0 .8rem;
  }

  ul.t-history-ul .t-hostory-li .t-span-item:nth-of-type(3) {
    /* margin: 0 .8rem; */
    color: transparent;
    font-size: 26px;
    /* padding: .8rem 0; */
    font-family: 'Anton', sans-serif !important;
    font-weight: 1000;
    /* -webkit-text-stroke:.1px  white; */
    letter-spacing: .3em;
    background: linear-gradient(120deg, #e8e8e8, rgb(14, 63, 77) 60%, #332636a8);
    background-clip: text;
    -moz-background-clip: text;
    -webkit-background-clip: text;
  }

  ul.t-history-ul .t-hostory-li .t-span-item:nth-of-type(1) {
    margin-bottom: .8rem;
    font-size: 19px;
    padding: .8rem 0;
    text-transform: capitalize;
    font-variant: small-caps !important;
    /* font-variant-caps:unicase; */
    /* font-family: 'Anton', sans-serif !important; */
  }

  ul.t-history-ul .t-hostory-li:nth-last-of-type(1) {
    box-shadow: none !important;
    margin-top: 2rem;
    letter-spacing: .3em !important;
  }

}

div.dash-count-down {
  display: flex;
  max-width: 100%;
  margin: 1em;
  transition: .1s;
  cursor: pointer;
  color: azure;
  position: relative;
  flex-grow: 2;
  box-shadow: 0 0 1px rgba(255, 255, 255, 0.505) inset;
  background: #142028;
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
}

div.dash-count-down.stand-alone {
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 15px -10px black;
  flex-wrap: nowrap;
  align-content: center;
  width: 340px;
  max-width: 100%;
  border-radius: 20px;
  padding: 1rem;
  background: linear-gradient(98deg, rgb(2, 121, 132), rgb(2, 39, 46));
}

div.dash-count-down.stand-alone .card-main {
  background: linear-gradient(89deg, #021724, rgb(17, 8, 32));
  width: 100%;
  height: auto;
  min-height: auto;
  border-radius: 0 !important;
  box-shadow: 0 14px 15px -15px black;
}

div.dash-count-down.stand-alone.right div.card-main:last-child {
  border-bottom-left-radius: 20px !important;
  border-bottom-right-radius: 20px !important;
  border-top-right-radius: 20px !important;
}

div.dash-count-down.stand-alone.right div.card-main:first-child {
  border-top-left-radius: 20px !important;
  border-top-right-radius: 20px !important;
  border-bottom-right-radius: 20px !important;
}

div.dash-count-down.stand-alone.right div.card-main:nth-of-type(2) {
  width: 100% + 1rem;
  margin-left: -1rem;
  z-index: 2;
  box-shadow: 0 0 15px -5px black;
  border-top-right-radius: 15px !important;
  border-bottom-right-radius: 15px !important;
  background: linear-gradient(98deg, rgb(2, 121, 132), rgb(2, 39, 46));
}

div.dash-count-down.stand-alone.right .card-content {
  font-size: 18px !important;
  font-family: var(--font-be-vietman-pro) !important;
}

div.dash-count-down.stand-alone .h4-headline {
  font-family: var(--font-be-vietman-pro) !important;
  font-size: 21px;
  color: #ccc;
  font-variant: small-caps;
  text-transform: capitalize;
  padding: 0;
  margin: 0;
  line-height: 1;
}

div.dash-count-down.stand-alone.left div.card-main {
  border-radius: 10px !important;
  /* box-shadow: 0 14px 15px -15px black  !important; */
  /* background: conic-gradient(at center, #021724, rgb(2, 39, 46) 98%); */
}

div.dash-count-down.stand-alone.left {
  background:
    repeating-radial-gradient(circle at 0 0, #021724 20px, rgb(2, 13, 29) 325px);
  background: var(--bg);
}

div.dash-count-down.stand-alone.left .left-inner {
  margin: 0;
  width: 100%;
  border-radius: 10px;
  padding: .5rem 1rem;
  box-shadow: none;
  position: relative;
  margin: .6rem 0;
}

div.dash-count-down.stand-alone.left .left-inner ul {
  margin: 0;
}

div.dash-count-down.stand-alone.left .last {
  padding: 0 .5rem;
}

div.dash-count-down.stand-alone.left .last .middle-all {
  border-radius: 10px;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
  background: linear-gradient(-38deg, rgb(2, 121, 132), rgb(2, 39, 46) 98%);
  margin-top: .5rem !important;
}

div.dash-count-down.stand-alone.left .last .middle-all:last-child {
  margin-left: 1rem !important;
}

#icon.right-icon-big {
  width: 60px;
  height: 60px;
  position: absolute;
  right: 2rem;
  top: 50%;
  opacity: .4;
  transform: translate(0, -50%);
}

div.dash-count-down>div.card-main {
  margin: 0;
  background: transparent;
  border-radius: 0;
  box-shadow: none;
}

.center-flex {
  /* aspect-ratio: 1/1 !important; */
  color: #b6dae6;
  text-shadow: 0 0 40px rgb(19, 187, 243),
    0 0 40px rgba(10, 175, 230, 0);
  display: flex;
  flex-wrap: nowrap;
  /* aspect-ratio: 1/1; */
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  flex-grow: 1;
  flex-direction: column;
}

div.dash-tabs {
  display: flex;
  background: green;
  border-radius: 5px;
  overflow: hidden;
  border-radius: 10px;
  padding: .2em 1rem;
  margin-bottom: 2rem;
  justify-content: space-between;
  background: #142028;
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  background: conic-gradient(at center 50%, #0b1b25, #142028, #142632);
  /* box-shadow: 0 10px 6px -7px black, 0 0 1px rgba(255, 255, 255, 0.505) inset; */
  box-shadow: 0 0 1px white inset;
}

div.dash-tabs .swap-int-input {
  width: 200px;
  flex-grow: 1;
  max-width: 100%;
  font-size: 14px;
  height: 40px;
  border-radius: 5px;
  margin: .1em;
  text-align: center;
  padding: 0 .3em !important;
}

div.dash-tabs .editable.swap-int-input {
  width: 80px;
  padding: 0 .5em;
  text-align: right;
}

div.dash-tabs button {
  /* background: transparent; */
  border-radius: 5px;
  box-shadow: 0 0 1px black inset;
  height: 35px;
  width: max-content;
  flex-grow: 0 !important;
}

.base-timer {
  position: relative;
  /* aspect-ratio: 1/1; */
  height: 130px;
  width: 130px;
  max-width: 100%;
  background: #142632;
  border-radius: 50%;
}

.base-timer__svg {
  transform: scaleX(-1);
}

.base-timer__circle {
  fill: none;
  stroke: none;
}

.base-timer__path-elapsed {
  stroke-width: 7px;
  stroke: rgb(122, 121, 121);
}

.abi-ui-wrapper {
  width: 100%;
  border-radius: inherit;
  height: 100%;
  padding: 1rem;
  z-index: 5;
  width: 100%;
  overflow: auto;
  position: relative;
}

.abi-ui-dash-nav-wrapper {
  margin: 1.5rem 0;
  padding: 1rem .5rem;
  margin-bottom: .5rem;
  background: green;
  border-radius: 10px;
  display: flex;
  align-content: center;
  align-items: center;
}

button.abi-ui-dash-butns {
  border-radius: 10px;
  text-transform: uppercase;
}

.abi-ui-inner-wrapper {
  width: 100%;
  border-radius: inherit;
  overflow: hidden;
  margin-top: 1.5rem;
}

.abi-ui-inner-dash-slide {
  background: linear-gradient(to top right, rgb(13, 13, 13), rgb(15, 17, 18));
  /* width: 100%; */
  min-height: 400px;
  max-height: 400px;
  margin: 0 !important;
  padding: 1rem;
  /* overflow:  hidden auto;  */
  box-shadow: 0 0 1px inset rgb(66, 83, 89);
  border-radius: 20px !important;
}

.abi-dash-boldinline {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  padding: 1rem 0;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  overflow: auto hidden;
  white-space: nowrap;
}

.abi-dash-card-mini {
  padding: .5rem 1rem;
  background: green;
  width: max-content;
  border-radius: 5px;
  background: black;
  box-shadow: 0 0 1px rgb(135, 133, 133) inset;
  flex-grow: 1;
}

.abi-dash-toggle-actions {
  width: 100%;
  height: 200px;
  background: rgb(41, 41, 41);
  border-radius: 10px;
  margin-top: 1rem;
  overflow: hidden;
}

.abi-dash-switch-tab-nav {
  width: 100%;
  padding: 1rem;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  justify-items: center;
  background: rgb(23, 23, 22);
}

.abi-dash-input-wrapper {
  height: 100%;
  padding: 1rem;
}

.abi-dash-input-param {
  height: 100%;
  min-height: 45px;
  padding: 0 1rem;
  width: max-content;
  border: none;
  outline: none;
  background: transparent;
  border-bottom: solid thick rgb(161, 161, 161);
  color: white;
  font-family: var(--font-red-hat-mono);
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 21px;
}

.abi-dash-input-param::placeholder{
  text-transform: uppercase !important;
  color: rgb(1, 160, 217);
  font-family: var(--font-lato);
  font-weight: 700;
}

.abi-dash-input-param-wrap {
  margin: 1rem 0;
  display: flex;
  /* background: rgb(35, 34, 34); */
  border-radius:5px;
  width: max-content;
  min-height: 45px;
  /* padding: .6rem ; */
  align-content: center;
  align-items: center;
}

.selected-display{
  height: 100%;
  max-width: 100%;
  border: none;
  background: transparent;
  color: #e8e8e8;
  outline: none;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
}
.abi-dash-btn-wrap {
  border-radius: 5px;
  overflow: hidden;
  /* background: rgb(0, 0, 0); */
  /* box-shadow: var(--rounding-box-shadow-inset), 2px -1px 3px -2px black inset; */
}

.abi-selector-wrap {
  position: relative;
  height: 100%;
  padding: 0 .6rem;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
  width: 65px;
  min-height: 45px;
  background:rgb(1, 160, 217);
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  cursor: pointer;
  box-shadow: var(--rounding-box-shadow-inset);
  border-bottom: solid thick rgb(161, 161, 161);
}

.abi-dash-selector{
  position: absolute;
  left: 0;
  top: 50%;
  padding: 0 ;
  border-radius: 5px;
  overflow: hidden;
  list-style: none;
  display: inline-block;
  white-space: nowrap;
  margin: 0;
  transform: translate(-50%, -50%);
  background: rgb(53, 54, 64);
}

.abi-dash-options{
  margin: .4rem ;
  padding: .5rem;
  color: #e8e8e8;
  font-weight: 600;
  width: max-content;
  display: inline-block;  
  border-radius: 4px;
  cursor: pointer;
}

.abi-dash-options:hover {
  color: orange;
}

.abi-dash-slide-btn {
  padding: .7rem 1.5rem;
}

.active-color {
  color: green !important;
}

.inactive-color {
  color: goldenrod !important;
}

.abi-dash-card-mini:nth-of-type(2n) {
  margin: 0 1rem;
}

.abi-dash-card-mini .h4-headline {
  margin: 0;
  padding: .5rem 0;
  font-size: 16px;
}

.abi-dash-card-content {
  margin-bottom: .5rem;
  color: grey;
}

.abi-dash-card {
  width: 100%;
  height: 100%;
}

.not-available {
  width: 90%;
  position: fixed;
  left: 50%;
  line-height: 1.6;
  top: 50%;
  font-family: var(--font-lato);
  border-radius: 10px;
  padding: 2rem;
  transform: translate(-50%, -50%);
}

.base-timer__path-remaining {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
}

.base-timer__path-remaining.green {
  color: rgb(65, 184, 131);
}

.base-timer__path-remaining.orange {
  color: orange;
}

.base-timer__path-remaining.red {
  color: red;
}

.base-timer__label {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  border-radius: inherit;
}

@media (max-width: 495px) {

  .timer-wrapper {
    display: flex;
    white-space: wrap;
    overflow: hidden;
    flex-wrap: wrap;
  }

  .acc-list::before {
    display: none;
  }



  .days,
  .hours,
  .minutes,
  .seconds {
    font-size: 16px;
    font-weight: 600;
    box-shadow: none;
    border-radius: 0;
    background: transparent;
    position: relative;
    width: 100%;
    padding: 20px 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .countDown-wrapper {
    background: red;
    border-radius: inherit;
    background: inherit;
    box-shadow: 0 20px 10px -7px rgba(0, 0, 0, 0.66);
  }

  :is(.days,
    .hours,
    .minutes,
    .seconds) * {
    font-weight: 400;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
  }

  :is(.days,
    .hours,
    .minutes,
    .seconds)::after {
    position: absolute;
    left: 0;
    top: 50%;
    height: 40%;
    background: rgb(6, 57, 78);
    width: 1px;
    content: '';
    transform: translate(-50%, -50%);
  }

  .days::after {
    display: none;
  }

  .h4-headline {
    font-size: 19px !important;
    font-weight: 600;
    font-family: var(--font-be-vietman-pro);
  }

  div.card-content.flex-column * {
    /* font-size: .6em !important; */
    width: max-content;
  }

  #boggedIframe.iframe-wrapper {
    display: none;
  }

  .swap-tkn a.tab-main {
    flex-grow: 1;
    margin: 0;
    margin-top: 1.5em;
    box-shadow: -2px 2px 15px -3px rgba(2, 179, 255, 0.807) inset !important;
    border: solid thin rgba(2, 147, 169, 0.183);
    background: repeating-radial-gradient(circle at 0 0, #0b1b25 5px, #142028 120px, #142632 180px);
    border-radius: 10px !important;
  }

  #icon.dex-icon {
    min-width: 40px;
    width: 40px;
    min-height: 40px;
    height: 40px;
  }

  div.dex-wrap {
    padding: 0;
    display: block;
  }

  button.primary-btn {
    min-height: 60px !important;
  }

  .swap-tokens-wrapper {
    /* box-shadow: none ; */
    min-width: 100%;
    border-radius: 0 !important;
    /* background: rgba(15, 25, 32, 0.675) !important; */
  }

  span.info {
    font-size: 9px !important;
    margin: 0;
    background: transparent !important;
    box-shadow: none !important;
    color: rgb(255, 255, 255) !important;
  }

  .h4-healine {
    font-size: 24px;
    font-family: var(--font-roboto);
  }

  .tokens-ul {
    background: #05131d !important;
    box-shadow: none !important;
    height: 100%;
  }

  .level-ident {
    border-radius: 5px;
    padding: .6rem;
    overflow: hidden;
    border-bottom: solid thin rgb(70, 69, 69);
    line-height: 1.6;
  }

  .tokens-list-inner {
    min-width: 100%;
    max-width: 100%;
    height: 100%;
    /* background: green; */
  }

  .level-ident i {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 !important;
    padding: 0 !important;
    color: rgb(194, 194, 194) !important;
  }

  body,
  html {
    position: relative;
    background: repeating-radial-gradient(circle at -10% 50%, rgb(16, 57, 86)5px, #000000 290px);
  }

  body::before,
  html::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(to top right, rgba(0, 0, 0, 0.709), #0806014d);
    left: 0;
    /* z-index: -1; */
    top: 0;
  }


  div.dash-count-down {
    background: var(--fg);
    box-shadow: 0 0 1px inset white !important;
    margin: 1rem 0 !important;
  }

  span.link-name {
    font-size: 19px !important;
    font-family: var(--font-lato);
    color: rgb(162, 160, 160);
    font-weight: 400;
  }


  .nav-link #icon {
    width: 35px;
    height: 35px;
    filter: none;
  }

  .button-input-wrapper {
    width: 100% !important;
    margin-top: 2rem;
  }

  .swap-tokens-wrapper .swap-input-main .swap-input-inner {
    padding: 1rem;
    border-radius: 10px;
    /* box-shadow: 0 16px 15px -11px rgb(0, 0, 0) !important; */
    /* border: solid thin rgba(2, 147, 169, 0.183); */
    background: conic-gradient(at center 50%, #0b1b25, #142028, #142632);
  }

  .nav-link #icon img {
    filter: grayscale(1);
  }

  .nav-link {
    margin: 0
  }


  .side-bar-inner {
    background: inherit !important;
    flex-direction: column;

  }

  .nav-link-wrap {
    margin: 0 !important;
    border-right: solid thin rgba(89, 89, 89, 0.271);
    border-left: solid thin rgba(89, 89, 89, 0.271);
    border-radius: 0;
  }

  .dex-nav-btns {
    width: 100% !important;
    /* background: red; */
    padding: 1.5rem;
    background: rgba(36, 39, 41, .1) !important;
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(40px);
  }
}