.swap-tokens-wrapper {
    background: var(--list-bg);
    /* box-shadow: 0 0 1px white; */
    border-radius: 10px;
    padding: 1em;
    margin: auto;
    position: relative;
    width: 360px;
    max-width: 100%;
}
.flex-column span {
    font-size: 13px;
    font-style: normal;
    text-align: right;
}

.swap-int-input {
    outline: none;
    padding: .4em;
    cursor: text;
    width: 100%;
    text-align: left;
    background: transparent;
    border: 0;
    padding-left: 0;
    color: aliceblue;
    font-family: var(--font-ubuntu);
    letter-spacing: 2px;
    font-weight: 300 !important;
    font-size: 18px;
    
}

.swap-selector {
    padding: .3em .5em;
    padding-right: .7em;
    /* background: var(--list-bg-sec); */
    border-radius: 5px;
    box-shadow: 0 0 1px rgba(255, 255, 255, 0.272);
    cursor: pointer;
}

.selected-side {
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    font-family: var(--font-roboto);
    font-size: .8em !important;
}

.swap-inputs {
    width: 100%;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    padding: 1em 0;
}

.swap-inputs icon:active {
    transform: rotate(180deg);
}


button:disabled,
.disabled {
    background: grey;
    color: blanchedalmond;
    cursor: progress;
}

.uppercase .font-13:last-of-type {
    color: white;
}

.uppercase>* {
    text-transform: uppercase !important;
    margin: 0;
}

.uppercase icon {
    margin: 0 .5em;
    height: 20px;
    width: 20px;
}

.modal-main {
    position: fixed;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: 20;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
}

.modal {
    max-width: 100%;
    padding: 1em;
    min-width: 200px;
    background: var(--list-bg-sec);
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 0 1px white inset;
}

.icon-size-21 {
    margin: 0;
    height: 20px;
    width: 20px;
}

icon {
  width: 25px;
  height: 25px;
  display: flex;
  cursor: pointer;
  border-radius: 5px;
  overflow: hidden;
  transition: .2s;
  margin-right: .4em;
}

.font-13 {
    font-size: 13px;
    font-family: var(--font-lato);
}

.tokens-list-inner{
    width: 370px;
}

.notif{
    background: rgb(10, 102, 107) !important;
}

.tokens-li {
    /* margin: .5em 0; */
    padding: .5em 1rem;
    font-size: 18px;
    font-family: var(--font-roboto);
    font-weight: 300;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    width: 100%;
}

.tokens-li:hover::before {
    width: 100%;
}

li.tokens-li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.202);
    width: 0;
    height: 100%;
    z-index: 0;
    transition: .6s;
}

.left {
    text-align: left;
}

.left>* {
    text-align: left !important;
}

.left i {
    font-size: 17px;
    font-style: normal;
    color: aliceblue;
    font-weight: 600;
}

.left.flex-column span {
    font-size: 12px;
    font-style: normal;
    text-align: left;
    font-family: var(--font-roboto);
}

.padding-1rem {
    padding: 0 1rem;
}

.padding-1rem-1rem {
    padding: 1rem;
}

.level-ident {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 2;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.level-ident i {
    font-style: normal;
    padding-left: 1.3rem;
}






