<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/faviconarc.ico" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/faviconarc.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#245978" />
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>

  <meta name="url" content="https://statugram.com" />
  <meta name="type" content="website" />
  <meta name="title" content="Arceus Protocol" />
  <meta name="description"
    name="Earn up to 2.5% DAILY, As long as you buy and HODL Arceus, You will earn re-compounding interest, which is automatically paid directly to the HODLER's wallet every 25 minutes on Rebase." />
  <meta name="image" content="%PUBLIC_URL%/faviconarc.ico" />


  <meta property="og:url" content="https://statugram.com" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Arceus Protocol" />
  <meta property="og:description"
    content="Earn up to 2.5% DAILY, As long as you buy and HODL Arceus, You will earn re-compounding interest, which is automatically paid directly to the HODLER's wallet every 25 minutes on Rebase." />
  <meta property="og:image" content="%PUBLIC_URL%/faviconarc.ico" />

  <meta name="keywords"
    content="compound interest, earn crypto, apy, highest apy, invest, new tokens, defi protocool, defi, decentralized protocol">
  <meta name="author" content="@amfredfred on telegram/fcebook.">
  <meta name="description"
    content="Earn up to 2.5% DAILY, As long as you buy and HODL Arceus, You will earn re-compounding interest, which is automatically paid directly to the HODLER's wallet every 25 minutes on Rebase." />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/faviconarc.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Arceus Protocol </title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>